/*
 * Contacts
 */

#contacts {
  .contact-list {
    .big-pills;
  }
}

.contact-page {

  .contact-toolbar {
    .navbar;
//    .navbar-fixed-top;
  }

  .contact-role {
    display: block;
    margin: 1em;
  }
  .contact-stats {
    .table-big;
  }
}

.contact-history-page {
  .action-list {
    li {
      padding: 0.25em 0px;
      .role {
        margin-top: 1px;
        margin-right: 1em;
        float: right;
        font-size: 0.75em;
        color: @grayLight;
      }
    }
  }
}

.contact-transactions-page {
  .transaction-list {

  }
}