/*
Forms
*/

form {
  .help {
    font-size: 0.9em;
    color: @grayLight;
    vertical-align: baseline;
  }
}

.form-container {
  button[type='submit'] {
    .btn-block;
    margin-bottom: 1em;
  }
}

.form-container {
  form {
    margin-bottom: 0.5em;

    input[type=text],
    input[type=email],
    input[type=password],
    select,
    textarea {
      font-size: 1.5em;
      font-weight: 200;
      padding: 0px 0.5em;
      height: 2em;
    }

    textarea {
      height: 4em;
      padding: 0.5em;
    }

    input.span12,
    select.span12,
    textarea.span12 {
      width: 99.99999998999999%;
    }
    input.currency {
      width: 25%;
      text-align: right;
      font-size: 20px;
    }

    .add-on.currency {
      font-size: 19px;
      font-weight: 200;
      padding: 0px 0.5em;
      line-height: 2em;
      display: inline-block;
      vertical-align: top;
      height: 2.01em;
    }

  }
}

input[type=submit].btn-block {
  width: 100%;
}

.bbf-date {
  .bbf-month {
    width: auto;
  }
}