/*
Helpers, mixins, variables, overrides
*/

h6 {
  color: @grayLight;
  text-transform: uppercase;
}

#tagline {
  font-size: 2.5em;
  line-height: 1em;
  font-weight: 200;
  padding-bottom: 0.5em;
}

/*
 * Loading
 */

#loading,
#error-404 {
  .content {
    text-align: center;
    margin-top: 55%;
    p {
      font-size: 1.5em;
      font-weight: 200;
    }
    .progress {
      width: 50%;
      margin: 0.5em auto;
    }
  }
}

/*
Lists
*/
.big-pills {
  li {
    a {
      #gradient > .vertical(darken(@white, 5%), darken(@white, 3%));
      .border-radius(8px);
      border: 1px solid darken(@white, 7%);
      padding: 0.75em 0.5em;
      margin: 0.5em 0px;
      display: block;
      .name {
        font-size: 1.5em;
        font-weight: 200;
      }
      &:hover {
        #gradient > .vertical(darken(@white, 3%), darken(@white, 5%));
        text-decoration: none;
        color: inherit;
      }
      .role {
        float: right;
        margin-top: 0.15em;
        margin-right: 1em;
      }
      .li-arrow {
        margin-top: 0.20em;
      }
    }
  }
}