/*
Page
*/

.body-padding {
  padding-left: 20px;
  padding-right: 20px;
}

.body-padding-none {
  padding-left: 0px;
  padding-right: 0px;
}

body {
//  .body-padding-none;
}

//.navbar-inner {
//  .body-padding;
//}

.navbar .brand {
//  .body-padding-none;

  i {
    vertical-align: middle;
    margin-top: -4px;
  }
}

.navbar-fixed-top {
  .navbar-inverse;
//  .body-padding;
}

.navbar {
  .nav {
    &.pull-right {
      margin-right: 0px;
    }

    & > li > a {
      &.btn {
        padding: 0.25em 0.75em;
        color: @white;
        &:hover {
          .transition(none);
          .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
          background-color: inherit;
        }
      }
    }
  }
}

.bottom-bar {
  .navbar-inverse;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 0px;
  .bottom-bar-inner {
    .border-radius(0px);
  }
}

.content.has-footer {
  margin-bottom: 60px;
}

.li-arrow {
  float: right;
}

.list-placeholder-image {
  float: right;
}

.page.full .list-placeholder-image {
  margin-top: 1em;
}

#img-first-contact {
  margin-right: 2em;
}

.page {
  .content {
    margin-top: 50px;
  }

  // Listviews, full height and width
  &.full {
    .navbar {
      margin-bottom: 0px;
    }
    .content {
      margin-top: 40px;
      margin-left: -20px;
      margin-right: -20px;
    }
  }

  .footer-nav {
    width: 100%;
    li {
      display: inline-block;
      float: none;
      &.active {
        border-top: 3px solid @btnInfoBackground;
        a {
          i {
            .opacity(100);
          }
        }
      }
      a {
        text-align: center;
        padding: 0.5em 1em;
        i {
          .opacity(50);
        }
        p {
          margin: 0px;
        }
      }
    }
  }
}

.list-view {
  list-style: none;
  margin: 0px;

  li {
    a {
      #gradient > .vertical(darken(@white, 5%), darken(@white, 1%));
      .border-radius(0px);
      border-top: 1px solid darken(@white, 7%);
      padding: 0.5em 110px 0.5em 20px;
      margin: 0px;
      display: block;
      position: relative;
      line-height: 1.25em;
      font-size: 1.25em;
      font-weight: 200;

      &:hover {
        #gradient > .vertical(darken(@white, 3%), darken(@white, 5%));
        text-decoration: none;
        color: inherit;
      }
      .aside {
        position: absolute;
        right: 3em;
        top: 1em;
        font-weight: 200;
      }
      .li-arrow {
        position: absolute;
        right: 0.75em;
        top: 0.75em;
        margin-top: 0px;
      }
    }
  }
}

@media (max-width: 979px) {
  .navbar-fixed-top {
    position: fixed;
    padding-left: 20px;
    padding-right: 40px;
    width: 100%;

    .navbar-inner {
      padding: 0px 10px;
    }
  }
}

//@media (max-width: 767px) {
//  .content {
//    margin-top: 40px;
//  }
//}