
/*
 * More sprite icons
 */

@iconLargeSize: 48px;

[class^="icon-large-"],
[class*=" icon-large-"] {
  display: inline-block;
  width: @iconLargeSize;
  height: @iconLargeSize;
  .ie7-restore-right-whitespace();
  line-height: @iconLargeSize;
  vertical-align: text-top;
  background-image: url("@{imagePath}/icons-large.png");
  background-position: @iconLargeSize;
  background-repeat: no-repeat;

}

.icon-large(@col, @row) {
  background-position: -((@col - 1) * @iconLargeSize) -((@row - 1) * @iconLargeSize);
}

.icon-large-list    { .icon-large(1, 1); }
.icon-large-qrcode  { .icon-large(2, 1); }
