/*
Tables
*/

.table .right {
  text-align: right;
}

.table-big {
  font-size: 1.5em;
  font-weight: 200;

  td:last-child {
    text-align: right;
    font-weight: normal;
  }
}

td {
  &.plus {
    color: @green;
  }
  &.minus {
    color: @red;
  }
}
